#featured {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.featured__container {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 4rem;
  justify-content: center;
  align-items: center;
  figure {
    height: 80%;
    width: 100%;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #F654AE;
    justify-content: center;
    align-items: center;
    .part__1 {
      padding-left: 3rem;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      position: relative;
      z-index: 2;
      h2.name {
        font-size: 6rem;
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        top: 10%;
        font-weight: 300;
      }
      p.desc {
        font-weight: 300;
        font-size: 3rem;
        transform: translateY(-10%);
      }
      button {
        width: 30%;
        font-size: 2rem;
        padding: 0.4rem 0rem;
        border-radius: 0.5rem;
        transform: translateY(15%);
        cursor: pointer;
        border: none;
        background-color: #FFC600;
      }
    }
    .part__2 {
      position: relative;
      z-index: 1;
      img {
        transform: translateY(-10%) rotateZ(30deg);
      }
    }
  }
}